#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/saedb/aggregator/iaggregator.hpp

../src/saedb/context.hpp
set
-
vector
-
cassert
-
icontext.hpp
../src/saedb/icontext.hpp

../src/saedb/graph.hpp
string
-
iostream
-
map
-
set
-
vector
-
local_graph.hpp
../src/saedb/local_graph.hpp

../src/saedb/graph_basic_types.hpp

../src/saedb/graph_storage.hpp
vector
-

../src/saedb/ialgorithm.hpp
graph_basic_types.hpp
../src/saedb/graph_basic_types.hpp
icontext.hpp
../src/saedb/icontext.hpp

../src/saedb/icontext.hpp

../src/saedb/iengine.hpp
aggregator/iaggregator.hpp
../src/saedb/aggregator/iaggregator.hpp

../src/saedb/local_graph.hpp
vector
-
graph_basic_types.hpp
../src/saedb/graph_basic_types.hpp
graph_storage.hpp
../src/saedb/graph_storage.hpp

../src/saedb/sae_include.hpp
graph.hpp
../src/saedb/graph.hpp
iengine.hpp
../src/saedb/iengine.hpp
ialgorithm.hpp
../src/saedb/ialgorithm.hpp
synchronous_engine.hpp
../src/saedb/synchronous_engine.hpp

../src/saedb/sample_data.hpp
iostream
-
string
-
sae_include.hpp
../src/saedb/sae_include.hpp

../src/saedb/synchronous_engine.hpp
vector
-
iostream
-
bitset
-
mutex
-
iengine.hpp
../src/saedb/iengine.hpp
context.hpp
../src/saedb/context.hpp
aggregator/iaggregator.hpp
../src/saedb/aggregator/iaggregator.hpp

/home/neo/Projects/saedb/src/app/demo/pagerank/pagerank.cpp
iostream
-
string
-
math.h
-
sae_include.hpp
/home/neo/Projects/saedb/src/app/demo/pagerank/sae_include.hpp
sample_data.hpp
/home/neo/Projects/saedb/src/app/demo/pagerank/sample_data.hpp

