# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

src/app/graph_analysis/kcores/CMakeFiles/kcores.dir/kcore.cpp.o
 ../src/saedb/aggregator/iaggregator.hpp
 ../src/saedb/context.hpp
 ../src/saedb/graph.hpp
 ../src/saedb/graph_basic_types.hpp
 ../src/saedb/graph_storage.hpp
 ../src/saedb/ialgorithm.hpp
 ../src/saedb/icontext.hpp
 ../src/saedb/iengine.hpp
 ../src/saedb/local_graph.hpp
 ../src/saedb/sae_include.hpp
 ../src/saedb/synchronous_engine.hpp
 /home/neo/Projects/saedb/src/app/graph_analysis/kcores/kcore.cpp
